<!DOCTYPE html>
<!-- Created by Ashutosh Pandey and Divyam Sahni-->
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"> 	<title>Tajmahal(contact us)</title>
</head>
<body style="overflow-x:hidden;overflow-y:auto;">
<center>				
<div class="container">
<h1>
<span id="hspan"> Contact us - </span> 
<span id="hspan2"> Tajmahal</span></h1>
<h3>
<span id="h5span">
<a href="index.html">Home > </a></span>				
<span id="h5span2">Contact us</span>	</h3>
<div id="fdiv">
<form action="https://formspree.io/f/xlezdzrn" method="post" onsubmit="my()">
<div id="div1">			
<span id="label1">
First Name:
<input type="text" required></span></div><br>
<div id="div2">
<span id="label2">
Last Name:
<input type="text" required></span>
</div><br>
<div id="div3">
<span id="label3">
Email : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="text" name="_replyto" required></span>
</div><br>
<div id="div4">
<span id="label4">
Message : &nbsp&nbsp
<input type="text" placeholder="Write your message here......" name="message" required></span>
</div>
<div id="div5">
<input type="submit" value="Send">
</div></form></div></div></center>		
<style>
body {
	background: linear-gradient(270deg,red,red, yellow, yellow);
	background-size:400% 400%;
	animation: gradient 5s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}{
	background-repeat:no-repeat;
	background-size:100% 100% 
}	}	
.container{
width:89%;				
height:85vh;
background:#fff;
margin-top:3rem;
border-radius:10px;
padding:5px;
}
#hspan{
font-family:fantasy,cursive; 		
font-weight:800;
}
#hspan2{
font-family:serif; 		
font-weight:600;
color:orange;
}
#h5span{
background:#00ff03;
padding:5px;
border-radius:5px;
}
#h5span a{
text-decoration:none;
color:#fff;
}
#h5span2{
padding:8px;
font-weight:500;
}
#fdiv{
margin-top:1rem;
box-shadow:10px 10px 70px #afbfbf;
width:90%;
background:#fff;
height:53vh;
border-radius:10px;
padding:15px;
}
#label1{
font-weight:500;
font-size:20px
}
#label1 input{
border:2px solid orange;
width:50%;
}
#label2{
font-weight:500;
font-size:20px
}
#label2 input{
border:2px solid orange;
width:50%;
}
#label3{
font-weight:500;
font-size:20px
}
#label3 input{
border:2px solid orange;
width:50%;
}
#label4{
font-weight:500;
font-size:20px
}
#label4 input{
border:2px solid orange;
width:50%;
height:40px;
padding:7px;
}
#div2{
margin-top:1rem;
}
#div3{
margin-top:1rem;
}
#div4{
margin-top:1rem;
}
#div5{
margin-top:1rem;
}
#div5 input{
background:linear-gradient(45deg,yellow,red);
border:none;
color:#fff;
font-size:20px;
font-weight:700;
border-radius:5px;p
padding:9px;
width:90px;
height:35px;
font-family:fantasy;
}
input{
border-radius:10px;
box-shadow:inset 2px 2px  2px yellow;
height:18px;
}
::placeholder{
color:orange;
}
body::-webkit-scrollbar { 
width:20px;
}
body::-webkit-scrollbar-track { 
background:#000; 
}
body::-webkit-scrollbar-thumb { 
background:#00ff03;
border-radius:10px; 
}
</style>
<script>
function my(){
alert("Message Sended Sucessfully 😀😀")
}
</script>
</body>
</html>
