<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"> 
<title>Page title</title>
</head>
<body style="overflow-x:hidden;overflow-y:auto;">
<br><br>
<center>
<span>
<font style="font-size:70px;font-family:cursive;font-weight:700;" color="#000">
TEAM MEMBERS
</font></span>
<div style="margin-top:1rem;">
<a href="index.html" style="text-decoration:none;">
<font size="3" color="#fff" style="background:#11ff00;padding:8px;border-radius:10px;box-shadow:5px 5px 10px #fff;">
HOME >
</font></a>&nbsp&nbsp
<font size="4" color="#000" style="font-weight:400;font-family:fantasy;">
Developers
</font></div></center>
<div class="container">
		<div class="box1">
		<center>
						
			<div style="margin-top:1rem;">
		<img src="ashu.jpg" alt="no" height="60%" width="80%" style="border-radius:10px;" id="box_img">
		  </div>
		  <br>
    	  <font size="5" color="#000" style="font-weight:700;">
	  ASHUTOSH PANDEY
	  </font><br><br>
	  <font size="4" color="#ffd240" style="font-weight:700;font-family:fantasy;">
	  Editor Of Website
	  </font> <br><br>
	  <font  color="#000" style="font-weight:600;font-family:cursive;font-size:25px;">
	  Created All The Structure And Functions Of Website And Code Writer
	  </font><br><br><br>
	  <a href="https://abtp2.github.io/res6" style="text-decoration:none;">
	  <font size="3" color="#fff" style="background:orange;padding:10px;border-radius:10px;">
	  Learn more
	  </font> </a></center></div>
				
		<div class="box2">
		<center>
		<div style="margin-top:1rem;">
		<img src="divyam.jpg" alt="no" height="50%" width="80%" style="border-radius:10px;" id="box_img2">
		  </div>
		  <br>
		  <font size="5" color="#000" style="font-weight:700;">
	  DIVYAM SAHNI
	  </font><br><br>
	   <font size="4" color="#ffd240" style="font-weight:700;font-family:fantasy;">
	 Co-Editor Of Website
	  </font><br><br>
	  <font  color="#000" style="font-weight:600;font-family:cursive;font-size:25px;">
	 Responsible for images and the content writing of this website.
	  </font><br><br><br>
	   <a href="https://abtp2.github.io/res6" style="text-decoration:none;">
	  <font size="3" color="#fff" style="background:orange;padding:10px;border-radius:10px;">
	  Learn more
	  </font></a>	</center>	</div>
</div>
<style>
body {
	background: linear-gradient(270deg,red,red, yellow, yellow);
	background-size:400% 400%;
	animation: gradient 5s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}{
	background-repeat:no-repeat;
	background-size:100% 100% 
}	}		
.container{
display:flex;
flex-direction:column;
align-items:center;
}
.box1{
width:85%;
margin-top:3rem;
height:100%;
background:#fff;
border-radius:20px;
padding:20px;
}
.box2{
width:85%;
margin-top:3rem;
height:100%;
background:#fff;
border-radius:20px;
padding:20px;
}
@media screen and (min-width: 480px) {
.container{
flex-direction:row;
}}
@media screen and (min-width: 480px) {
.box1{
margin-right:1rem;
margin-left:2rem;
height:100%;
margin-bottom:2rem;
}}
@media screen and (min-width: 480px) {
.box2{
margin-left:1rem;
margin-right:2rem;
height:100%;
margin-bottom:2rem;
}}
.box1{
animation:float 4s ease-in-out infinite;
}
@keyframes float{
0%{
	 transform:translateY(0px);
}
50%{
	 transform:translateY(-20px);
}
100%{
	 transform:translateY(0px);
}}
.box2{
animation:float 4s ease-in-out infinite;
}
@keyframes float{
0%{
	 transform:translateY(0px);
}
50%{
	 transform:translateY(-20px);
}
100%{
	 transform:translateY(0px);
}}
#box_img{
transition: all 0.5s;			
}
#box_img2{
transition: all 0.5s;			
}
.box1:hover #box_img{
transform:scale(1.08);
filter: grayscale(100%);
}
.box2:hover #box_img2{
transform:scale(1.08);
filter: grayscale(100%);
}
body::-webkit-scrollbar { 
width:20px;
}
body::-webkit-scrollbar-track { 
background:#000; 
}
body::-webkit-scrollbar-thumb { 
background:#00ff03;
border-radius:10px; 
}
</style>
</body>
</html>
